add syntax and behavior of haskell typesets to javascript.

Prototypal inheritance might be an easy feature  to implement this:

Idea is the same as in haskell:
A typeset is more like an interface than a type (for c#y people anyway)
 
Syntax is also the same
(typeclassInQuestion) :: (superTypeclass) => type1 -> type2 -> returnType

Type inference